/* CSS FOR GENERAL THING LIKE BOX SIZING OR TITLE STYLE*/


.hebergment_container{
    display: flex;
    width:100%;
}

/* BACKGROUND*/
.article_hebergement{
    background-color: #f2f2f2;
    border-radius: 20px;
    width: 75%;
}

/* CARD STYLE */
.card_large{
    display: flex;
    flex-direction: column;
    width: 27%;
    height: 200px;
    border: 4px solid white;
    margin: 0% 3% 3% 3%;
    font-size: 13px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    
}
.card_img{
    object-fit: cover;
    max-width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 130px;
}
/*POSITION ASIDE HEBERGMENT (MARGIN) + BACKGROUND*/
.populaire_container{
    margin-left: 3%;
    background-color: #f2f2f2;
    width: 25%;
    border-radius: 20px;
}
.cardPop_container{
    display: flex;
    flex-direction: column;
}
.recherche{
    display:flex;
    height: 40px;
    width: 500px;
}
.text{
    font-size: 18px;
    font-family: raleway;
  
}

/* GLASS OF THE VERSION MOBILE DISPLAY NONE*/
.fa-magnifying-glass{
    display: none;
}
/*LOCATION ICON*/
.location_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding-left: 2px;
   
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;   

}
/* WRITING AREA */
.champ{
    width: 250px;
    height: 40px;
    font-weight:bold;
    padding-left: 10px;
    border: solid #F2F2F2 2px;
    background-color: white;
}
.formulaire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;}
/* BACKGROUND OF THE BUTTON */
.bouton{
    position: relative;
    width: 120px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0065fc;
    border-radius: 0px 15px 15px 0px;   
}

/* WORD "RECHERCHER" */
.btn{

    border-radius: 0px 15px 15px 0px;     
    background:none;
    color:white;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
    border: 0;
    }

.bouton:hover{
    cursor:pointer;
}
.btn:hover{
    cursor:pointer;
}

.bouton:active{
    background-color: #002efcd7;
}

/*ANOTHER STYLE OF CARD*/
.card_long{
    display: flex;
    margin: 20px 20px 20px 20px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
}

/*TXT STYLE ON CARD */
.card_detail{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.cardPop_img{
    object-fit: fill;
    width: 37%;
    height: 120px;
    border-radius: 20px 0px 0px 20px;
    margin:5px 10px 5px 5px ;
}

.note{
    margin-bottom: 10px;
}
.pop_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-chart-line{
    padding: 30px 30px 0px 0px;
}
/* ANIMATION */
.card_long:hover{
    transition: 0.2s;
    margin-bottom: 15px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.3);
}

.card_container{
    display:flex;
    flex-wrap: wrap;
}

.card_txt{
    margin: 0px 0px 5px 5px;
}

.fa-star{
    color: #0065fc;
}

/* CHANGE THE NUMBER OF STAR ON A CARD*/
.card_note4 :nth-child(5){
    color: #f2f2f2;
}
.card_note3 :nth-child(4),.card_note3 :nth-child(5){
    color: #f2f2f2;
}

.card_note5 :nth-child(1),.card_note4 :nth-child(1),.card_note3 :nth-child(1){
    margin-left: 5px;
}

.afficher{
    margin: 0px 0px 0px 45px;
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: bold;
}

/*LITTLE ANIMATION WHEN MOUSE HOVER CARD*/
.card_large:hover{
    transition: 0.3s;
    margin-bottom: 15px;
    border: #0065fc solid 2px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.3);
    cursor: pointer;
}
header{

    display: flex;
    justify-content: space-between;
    align-items: center;

}
/*Style of list and link in the list */
nav ul{

    list-style: none;
    display: flex;
    
    
}

nav li a
{
    text-decoration: none;
    padding: 31px 15px 0px 15px;
    margin-top: 30px;
    margin-right: 20px;
}

a:visited{
    color: black;
}

/*MOUSE HOVER PUT THE SOLID BORDER UP*/
.a_header:hover{
    border-top: 3px solid ;
    color: #0065fc;
}

/*LOGO POSITION*/
.logo{
    width: 100px;
    margin-top: 40px;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    margin-top: 50px;
}

li a{

    text-decoration: none;
    line-height: 30px;
}

.footer_list{
    margin-left: 40px;
}

.footer_list:nth-child(3){
    margin-right: 500px;
}
.ul_footer{   
    padding-left:  0px;
    list-style: none;}
.filtre_style{
    margin: 0;
    padding-left: 40px;
    }
    /*ALL ICON OF THE FILTRE STYLE BACKGROUND AND COLOR*/
    .filtre_icon{
        position: absolute;
        margin: 30px 0px 0px 30px;
        padding: 11px;  
        border-radius: 20px;
        color: #0065fc;
        background-color: #DEEBFF;
    }
    
    .filtre_flex{
    font-weight: bold;
    }
    
    /*STYLE OF THE FILTRE*/
    .filtre_box{
        display: flex;
        align-items: center;  
        padding:8px 10px 8px 0px;
        margin: 30px;
        border: solid #f2f2f2 2px;
        border-radius: 20px 20px 20px 20px;  
    }
    
    
    /*ANIMATION HOVER FILTRE*/
    .filtre_box:hover{
        transition: 0.3s;
    background-color: #0065fc;
    color: white;
    cursor: pointer;
    }
    .fa-info{
        padding: 5px 10px 5px 10px;
        margin-right: 10px;
        color: #0065fc;
        border: solid #f2f2f2 2px;
        border-radius: 50%;
    }
    
*{box-sizing: border-box;}

h2{
    font-size: 21px;
    }
.h2marge{
    margin: 30px;    
    padding-top: 30px;
}

h3{
    margin:5px 0px 0px 5px;
}

/* USE FOR BOLD PRICE ON CARD */
span{
    font-weight: bold;
}

body{
font-size: 15px;
font-family: 'Raleway', sans-serif;
width: 100%;
}


.article_activite{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.article_activite h2{
    width: 100%;
}
/* DISPOTION OF THE TWO CONTAINER */
.container_activite{
    display:flex;
    width: 50%;
}
/* ALL THE CONTAINERS HAVE THE SAME HEIGHT */
.container_cardActivite{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    margin: 0px 40px 0px 0px;
}

/* THE CARD AND THE IMG SIZE ARE DIFFERENT FOR KEEP A SPACE FOR THE TITLE SO ALL CARD NEED AN IMG AND CARD STYLE DIFFERENT */
.card_activiteXlarge{
    border-radius: 20px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    margin: 0px 0px 20px 0px;
    height: 380px;
}
.card_activiteLarge{
    border-radius: 20px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    margin: 0px 0px 20px 0px;
    height: 200px;
}
.card_activiteMedium{
    border-radius: 20px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    margin: 0px 0px 20px 0px;
    height: 180px;
}
.card_activiteSmall{
    border-radius: 20px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    margin: 0px 0px 20px 0px;
    height: 160px;
}

.img_activiteXlarge{
    object-fit:cover;
    width: 100%;
    height:330px;
    border-radius: 20px 20px 0px 0px;
}
.img_activiteLarge{
    object-fit:cover;
    width: 100%;
    height: 150px;
    border-radius: 20px 20px 0px 0px;
}
.img_activiteMedium{
    object-fit:cover;
    width: 100%;
    height: 130px;
    border-radius: 20px 20px 0px 0px;
}
.img_activiteSmall{
    object-fit:cover;
    width: 100%;
    height: 110px;
    border-radius: 20px 20px 0px 0px;
}

.card_name{
    display:flex;
    align-items: center;
    margin:10px 0px 10px 20px ;
}

.container_cardActivite a {text-decoration:none ;}